<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProyectoAD</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Portafolio de Agustina Donalisio para presentar en proyecto final en Front End en el programa Argentina Programa ">
  <meta name="keywords" content="Portafolio, Programacion, Html, Css">
  <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;500;800;900&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <title>Front End - Argentina Programa</title>
</head>
<body>
  <header>
    <nav class="nav">
        <ul>
            <li><a href="./index.html"> <img src="/APLogo-20-20.png" width="110" height="110"> >Inicio </a> </li>  
            <li><a href=""> Inicio </a> </li> 
            <li><a href=""> Estudios </a> </li> 
            <li><a href=""> Experiencia laboral </a> </li> 
            <li><a href=""> Capacidades </a> </li> 
        </ul>
    </nav>
    
    <img src="./archivos/IMG_20220810_222325_308.webp" width="20%" height="75%" alt="foto cv">
    <h1> Hola! Soy Agustina Donalisio </h1>
    <P> Estudiante en desarrollador Fron End</P>
    
    <h2> Datos personales</h2>
    <p> Soy Agustina Donalisio, administradora y estudiante en desarrollador Font End y Back end, el objetivo es aprender diversos lenguajes de la programacion para poder ejercer</p>
    <a href="../src/archivos/IMG_20220810_222325_308.webp"> Mi CV</a>



</header>

<footer>
    <h3>Redes sociales</h3>
    <ul>
        <a href="">Lindkedin</a>
        <a href="https://www.instagram.com/agustinadonalisio">Instagram</a>
    </ul>
</footer>

  <app-root></app-root>
</body>
</html>
